@import '../variables.less';
.page-loading-bar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 2px;

    p {
        margin: 0;
        width: 0;
        height: 2px;
        background-color: red;
    }

    &.loading p {
        animation: start-width-animate 20s ease-in;
    }
    &.loaded p {
        animation: end-width-animate 0.5s linear;
    }
    &.finished {
        display: 0;
    }

    @keyframes start-width-animate {
        0% {
            width: 0%;
        }
        10% {
            width: 50%;
        }
        50% {
            width: 70%;
        }
        60% {
            width: 80%;
        }
        100% {
            width: 90%;
        }
    }
    @keyframes end-width-animate {
        0% {
            width: 80%;
        }
        100% {
            width: 100%;
        }
    }
}
