REACT_APP_API_HOST=${API_HOME}
PUBLIC_URL=${CDN_URL}
REACT_APP_ENV=${ENV_NAME}
REACT_APP_CHAIN_ID=${CHAIN_ID}
REACT_APP_CHAIN_RPC_URL=${CHAIN_RPC_URL}
REACT_APP_CHAIN_NAME=${CHAIN_NAME}
REACT_APP_CHAIN_EXPLORER=${CHAIN_EXPLORER}
REACT_APP_CHAIN_CONFIRM=${CHAIN_CONFIRM}